# netcore-wcf-service-proxy

./: .editorconfig  LICENSE  Program.cs  README.md  TODO.txt  WcfProxy.csproj  WcfProxy.sln  nuget.config
CountryWcfService/: CountryService.svc  CountryService.svc.cs  CountryWcfService.csproj  ICountryService.cs  ICountryService.svc  ICountryService.svc.cs  PersonService.svc.cs  WcfServiceFactory.cs
NetCoreSample/: NetCoreSample.xproj  Program.cs  project.json
NetCoreWebApp/: NetCoreWebApp.csproj  NetCoreWebApp.xproj  Program.cs  Startup.cs  appsettings.json  project.json
NetCoreWebApp/Controllers/: HomeController.cs
NetCoreWebApp/Models/: ServiceEndpointOptions.cs  ServicePayload.cs
NetCoreWebApp/Views/: _ViewImports.cshtml
NetCoreWebApp/Views/Home/: Index.cshtml
NetCoreWebApp/Views/Shared/: _Layout.cshtml
NetCoreWebApp/wwwroot/: styles.css
PersonWcfService/: IPersonService.cs  IPersonWcfService.cs  PersonService.svc  PersonService.svc.cs  PersonWcfService.csproj  PersonWcfService.svc  PersonWcfService.svc.cs
Properties/: AssemblyInfo.cs
WcfProxy/: CountryServiceWrapper.cs  IServiceWrapperFactory.cs  PersonServiceWrapper.cs  WcfProxy.csproj  WcfProxy.nuspec  app.config
WcfProxyIntegrationTests/: HomeControllerIntegrationTests.cs  WcfProxyIntegrationTests.csproj  appsettings.json
WcfProxyUnitTests/: CountryServiceWrapperTest.cs  WcfProxyUnitTests.csproj
WcfService/: CountryService.cs  ICountryService.svc  ICountryService.svc.cs  WcfService.csproj  Web.config
WcfServiceProxy/: CountryServiceWrapper.cs  PersonServiceWrapper.cs  WcfServiceProxy.csproj
WcfServiceProxy/Interfaces/: ICountryServiceWrapper.cs  IPersonServiceWrapper.cs  IServiceWrapperFactory.cs
WcfServiceProxy/Models/: Country.cs  Person.cs
WcfServiceProxy/Proxy/: IWcfProxy.cs  WcfProxy.cs
WcfServiceProxy/ServiceContracts/: CountryServiceContracts.cs  PersonServiceContracts.cs
WcfServices/: Web.config  (+7 more)
(+24 files in other folders)
