<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd4a3a56-c8e3-45d3-876f-2017bb48d6de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59546/ICountryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryService.wsdl" MetadataType="Wsdl" ID="be26a4d6-5ce5-4a32-a870-266c53db2725" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?wsdl" />
    <MetadataFile FileName="ICountryService.xsd" MetadataType="Schema" ID="bd7c34f3-8008-484b-9241-02215ad6c1b7" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ICountryService1.xsd" MetadataType="Schema" ID="68937276-4b1c-46fb-af9e-d12dae920250" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ICountryService2.xsd" MetadataType="Schema" ID="fa03d170-8f7a-4783-bd13-96cbdf082198" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>