<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fe7e3d9-79df-4b69-b089-5f1be7bd18ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CountryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryService.wsdl" MetadataType="Wsdl" ID="d6529317-4188-414d-8b46-361876e8c5e3" SourceId="1" SourceUrl="http://localhost:8080/CountryService.svc?wsdl" />
    <MetadataFile FileName="CountryService3.xsd" MetadataType="Schema" ID="011feaa9-46a5-4c2a-9567-790c037bcccf" SourceId="1" SourceUrl="http://localhost:8080/CountryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CountryService31.xsd" MetadataType="Schema" ID="7b36b5a7-385b-4acf-98ce-003989f688ee" SourceId="1" SourceUrl="http://localhost:8080/CountryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CountryService32.xsd" MetadataType="Schema" ID="c930562e-b018-40e9-94ec-750507963ce0" SourceId="1" SourceUrl="http://localhost:8080/CountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryService1.disco" MetadataType="Disco" ID="d9d7a569-412d-4cc7-81bf-3aad660b22af" SourceId="1" SourceUrl="http://localhost:8080/CountryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>