<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fe7e3d9-79df-4b69-b089-5f1be7bd18ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59546/ICountryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICountryService.xsd" MetadataType="Schema" ID="8feefa5e-2c2b-4761-8162-d5114d7c2952" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryService.wsdl" MetadataType="Wsdl" ID="f231cba1-4cb5-49ec-8841-f89d814bc562" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?wsdl" />
    <MetadataFile FileName="ICountryService1.xsd" MetadataType="Schema" ID="c9e7bcf1-f337-4ab7-a044-ca0fb38997f2" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ICountryService.disco" MetadataType="Disco" ID="062801da-aec7-4d8a-9bcd-9011528fe31f" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?disco" />
    <MetadataFile FileName="ICountryService2.xsd" MetadataType="Schema" ID="879c35f5-de60-4fab-8be5-359e6b8275ea" SourceId="1" SourceUrl="http://localhost:59546/ICountryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>