<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fe7e3d9-79df-4b69-b089-5f1be7bd18ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59546/CountryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryService.disco" MetadataType="Disco" ID="8fc00774-8e95-462f-abd5-c3d8fa37adb6" SourceId="1" SourceUrl="http://localhost:59546/CountryService.svc?disco" />
    <MetadataFile FileName="CountryService1.wsdl" MetadataType="Wsdl" ID="26ac9afe-60af-48c5-a553-88e8735c33d4" SourceId="1" SourceUrl="http://localhost:59546/CountryService.svc?wsdl" />
    <MetadataFile FileName="CountryService.xsd" MetadataType="Schema" ID="605de82a-d708-45fe-afca-c0e4e9d46e46" SourceId="1" SourceUrl="http://localhost:59546/CountryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CountryService1.xsd" MetadataType="Schema" ID="97be295b-88a9-4344-83f2-eb028132aa94" SourceId="1" SourceUrl="http://localhost:59546/CountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryService2.xsd" MetadataType="Schema" ID="6a4e9ccf-96a3-42d0-a55b-7abba7c831ba" SourceId="1" SourceUrl="http://localhost:59546/CountryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>