<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e08e6ce-beea-4098-abff-5e69c16bb614" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService1.disco" MetadataType="Disco" ID="04ffea41-6ce9-4578-9661-778d01bbdc8d" SourceId="1" SourceUrl="http://localhost:8080/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService3.xsd" MetadataType="Schema" ID="df4c068f-aab0-4a20-8777-e6ec584394d5" SourceId="1" SourceUrl="http://localhost:8080/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonWcfService1.wsdl" MetadataType="Wsdl" ID="9b8e9b2a-b480-4fa3-b3b2-5d526ee2ab08" SourceId="1" SourceUrl="http://localhost:8080/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService31.xsd" MetadataType="Schema" ID="1f51ba1a-f8c1-44a4-9a27-70962ca7a62d" SourceId="1" SourceUrl="http://localhost:8080/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService32.xsd" MetadataType="Schema" ID="e15dc11f-61ef-4a60-8085-57fe211bb2fe" SourceId="1" SourceUrl="http://localhost:8080/PersonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>